Number of processors: 8

Matrix size: 500x500
Single-threaded time: 0.14 s
Multi-threaded time: 0.07 s
Speedup: 1.98x
Results match: true
MD5 checksum (C): f9c3b34b2825ae11d417081ef88d62c8
MD5 checksum (D): f9c3b34b2825ae11d417081ef88d62c8

Matrix size: 1000x1000
Single-threaded time: 1.71 s
Multi-threaded time: 0.30 s
Speedup: 5.66x
Results match: true
MD5 checksum (C): 00f974470b947a3a48c486faf4f9e5cb
MD5 checksum (D): 00f974470b947a3a48c486faf4f9e5cb

Matrix size: 1500x1500
Single-threaded time: 7.53 s
Multi-threaded time: 3.54 s
Speedup: 2.13x
Results match: true
MD5 checksum (C): 01dee2bd7b38f2ded2441ba0fc68f7fe
MD5 checksum (D): 01dee2bd7b38f2ded2441ba0fc68f7fe

---
