<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Lexer.fs"/>
        <Compile Include="Parser.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
